<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="360" logicalHeight="640" windowWidth="0" windowHeight="0" autorotation="0" orientation="1" fps="60" vsync="1" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="5" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain.yourapp-ios" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="xxx" qtexp_domain="xxx" osx_bundle="com.yourdomain" osx_signingId="" osx_installerId="" osx_category="2" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="1" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="1" encryptAssets="1" app_icon="" tv_icon="" disableSplash="1" backgroundColor="#55aaff" splash_h_image="" splash_v_image="" app_name="game" splashScaleMode="0">
        <imageScales/>
        <plugins>
            <plugin name="Bump" enabled="1"/>
            <plugin name="Easing" enabled="0"/>
            <plugin name="HarfBuzz" enabled="0"/>
            <plugin name="JSON" enabled="1"/>
            <plugin name="LuaFileSystem" enabled="0"/>
            <plugin name="Media plugin" enabled="0"/>
            <plugin name="Require" enabled="0">
                <property name="reqAccel" value="0"/>
                <property name="reqAlphaCanvas" value="0"/>
                <property name="reqCanOpenUrl" value=""/>
                <property name="reqCanRespondUrl" value=""/>
                <property name="reqCompass" value="0"/>
                <property name="reqDisable32bits" value="0"/>
                <property name="reqDisable64bits" value="0"/>
                <property name="reqDisableArm" value="0"/>
                <property name="reqDisableX86" value="0"/>
                <property name="reqExpRegCompliance" value="0"/>
                <property name="reqGps" value="0"/>
                <property name="reqGpsBackground" value="0"/>
                <property name="reqGpsReason" value=""/>
                <property name="reqGyro" value="0"/>
                <property name="reqMaxAspect" value="1"/>
                <property name="reqMinSdk" value=""/>
                <property name="reqNoGps" value="0"/>
                <property name="reqNoInternet" value="0"/>
                <property name="reqNoMP3" value="0"/>
                <property name="reqNoVibrator" value="0"/>
                <property name="reqNoXMP" value="0"/>
                <property name="reqPhoneOnly" value="0"/>
                <property name="reqPreventBackup" value="0"/>
                <property name="reqScreenShape" value="1"/>
                <property name="reqServerMode" value="0"/>
                <property name="reqTVCompat" value="0"/>
                <property name="reqTVExtCompat" value="0"/>
                <property name="reqTouch" value="0"/>
                <property name="reqTrackingReason" value=""/>
                <property name="reqWriteExternalStorage" value="0"/>
            </plugin>
            <plugin name="SceneManager" enabled="0"/>
        </plugins>
        <exports>
            <export name="APK">
                <property name="androidPath" value=""/>
                <property name="androidSdk" value=""/>
                <property name="androidTarget" value="33"/>
                <property name="buildAab" value="0"/>
                <property name="buildApk" value="1"/>
                <property name="deployApk" value="0"/>
                <property name="forOculus" value="0"/>
                <property name="javaPath" value=""/>
                <property name="keyAlias" value=""/>
                <property name="keyStore" value=""/>
                <property name="oculusHT" value="0"/>
                <property name="oculusHTR" value="0"/>
                <property name="oculusPT" value="0"/>
                <property name="oculusPTR" value="0"/>
                <property name="packageName" value="com.makeprog.scifi"/>
                <property name="timestampApk" value="0"/>
            </export>
        </exports>
    </properties>
    <file name="assets/init.lua"/>
    <file name="assets/main.lua"/>
    <folder name="tiled">
        <file name="assets/tiled/_tiled_levels.lua"/>
        <file name="assets/tiled/tiled_ellipse.lua"/>
        <file name="assets/tiled/tiled_point.lua"/>
        <file name="assets/tiled/tiled_polygon.lua"/>
        <file name="assets/tiled/tiled_polyline.lua"/>
        <file name="assets/tiled/tiled_rectangle.lua"/>
        <file name="assets/tiled/tiled_text.lua"/>
        <folder name="templates">
            <file name="assets/tiled/templates/template1.tmx"/>
        </folder>
        <folder name="lvl002"/>
        <folder name="lvl001">
            <file name="assets/tiled/lvl001/_level1_proto.lua" excludeFromExecution="1"/>
            <file name="assets/tiled/lvl001/_level1_proto.tmx"/>
            <file name="assets/tiled/lvl001/level1.lua" excludeFromExecution="1"/>
            <file name="assets/tiled/lvl001/level1.tmx"/>
            <folder name="gfx">
                <file name="assets/tiled/lvl001/gfx/Barrel_0001.png"/>
                <file name="assets/tiled/lvl001/gfx/Chest_0002.png"/>
                <file name="assets/tiled/lvl001/gfx/Chest_0003.png"/>
                <file name="assets/tiled/lvl001/gfx/Chest_0004.png"/>
                <file name="assets/tiled/lvl001/gfx/Chest_Special_0005.png"/>
                <file name="assets/tiled/lvl001/gfx/Chest_Special_0006.png"/>
                <file name="assets/tiled/lvl001/gfx/Chest_Special_0007.png"/>
                <file name="assets/tiled/lvl001/gfx/CinderBlock_0008.png"/>
                <file name="assets/tiled/lvl001/gfx/CinderBlock_0009.png"/>
                <file name="assets/tiled/lvl001/gfx/CinderBlock_0010.png"/>
                <file name="assets/tiled/lvl001/gfx/Container_Green_0011.png"/>
                <file name="assets/tiled/lvl001/gfx/Container_Green_0012.png"/>
                <file name="assets/tiled/lvl001/gfx/Container_Green_0013.png"/>
                <file name="assets/tiled/lvl001/gfx/Container_Green_0014.png"/>
                <file name="assets/tiled/lvl001/gfx/Container_Red_0015.png"/>
                <file name="assets/tiled/lvl001/gfx/Container_Red_0016.png"/>
                <file name="assets/tiled/lvl001/gfx/Container_Red_0017.png"/>
                <file name="assets/tiled/lvl001/gfx/Couch_0018.png"/>
                <file name="assets/tiled/lvl001/gfx/Couch_0019.png"/>
                <file name="assets/tiled/lvl001/gfx/Couch_0020.png"/>
                <file name="assets/tiled/lvl001/gfx/FireHydrant_0021.png"/>
                <file name="assets/tiled/lvl001/gfx/Pallet_0022.png"/>
                <file name="assets/tiled/lvl001/gfx/Pallet_0023.png"/>
                <file name="assets/tiled/lvl001/gfx/Pallet_Broken_0024.png"/>
                <file name="assets/tiled/lvl001/gfx/Pickup_0025.png"/>
                <file name="assets/tiled/lvl001/gfx/Pickup_Armored_0026.png"/>
                <file name="assets/tiled/lvl001/gfx/Pickup_Armored_0027.png"/>
                <file name="assets/tiled/lvl001/gfx/Pickup_Armored_0028.png"/>
                <file name="assets/tiled/lvl001/gfx/Pickup_Armored_0029.png"/>
                <file name="assets/tiled/lvl001/gfx/Pipes_0030.png"/>
                <file name="assets/tiled/lvl001/gfx/Pipes_0031.png"/>
                <file name="assets/tiled/lvl001/gfx/Pipes_0032.png"/>
                <file name="assets/tiled/lvl001/gfx/PlasticBarrier_0033.png"/>
                <file name="assets/tiled/lvl001/gfx/PlasticBarrier_0034.png"/>
                <file name="assets/tiled/lvl001/gfx/PlasticBarrier_0035.png"/>
                <file name="assets/tiled/lvl001/gfx/Sports_Armored_0036.png"/>
                <file name="assets/tiled/lvl001/gfx/Sports_Armored_0037.png"/>
                <file name="assets/tiled/lvl001/gfx/Sports_Armored_0038.png"/>
                <file name="assets/tiled/lvl001/gfx/StreetLights_0039.png"/>
                <file name="assets/tiled/lvl001/gfx/StreetLights_0040.png"/>
                <file name="assets/tiled/lvl001/gfx/StreetLights_0041.png"/>
                <file name="assets/tiled/lvl001/gfx/StreetLights_0042.png"/>
                <file name="assets/tiled/lvl001/gfx/TownSign_0043.png"/>
                <file name="assets/tiled/lvl001/gfx/TownSign_0044.png"/>
                <file name="assets/tiled/lvl001/gfx/TownSign_0045.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficBarrier_1_0046.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficBarrier_1_0047.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficBarrier_1_0048.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficBarrier_1_0049.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficBarrier_1_0050.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficBarrier_2_0051.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficBarrier_2_0052.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficBarrier_2_0053.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficBarrier_2_0054.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficBarrier_2_0055.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficCone_1_0056.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficCone_2_0057.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficLight_1_0058.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficLight_1_0059.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficLight_1_0060.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficLight_2_0061.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficLight_2_0062.png"/>
                <file name="assets/tiled/lvl001/gfx/TrafficLight_2_0063.png"/>
                <file name="assets/tiled/lvl001/gfx/TrashBag_1_0064.png"/>
                <file name="assets/tiled/lvl001/gfx/TrashBag_2_0065.png"/>
                <file name="assets/tiled/lvl001/gfx/Truck_Armored_0066.png"/>
                <file name="assets/tiled/lvl001/gfx/Truck_Armored_0067.png"/>
                <file name="assets/tiled/lvl001/gfx/Truck_Armored_0068.png"/>
                <file name="assets/tiled/lvl001/gfx/Truck_Armored_0069.png"/>
                <file name="assets/tiled/lvl001/gfx/Truck_Armored_0070.png"/>
                <file name="assets/tiled/lvl001/gfx/Truck_Armored_0071.png"/>
                <file name="assets/tiled/lvl001/gfx/WaterTower_0072.png"/>
                <file name="assets/tiled/lvl001/gfx/WaterTower_0073.png"/>
                <file name="assets/tiled/lvl001/gfx/WaterTower_0074.png"/>
                <file name="assets/tiled/lvl001/gfx/Wheel_0075.png"/>
                <file name="assets/tiled/lvl001/gfx/Wheels_Stack_0076.png"/>
                <file name="assets/tiled/lvl001/gfx/Wheels_Stack_0077.png"/>
                <file name="assets/tiled/lvl001/gfx/_noise_512_256_20250802_031610.png"/>
                <file name="assets/tiled/lvl001/gfx/_noise_512_256_20250821_052916.png"/>
            </folder>
        </folder>
    </folder>
    <folder name="scenes">
        <file name="assets/scenes/levelX.lua"/>
        <file name="assets/scenes/menu.lua"/>
        <file name="assets/scenes/options.lua"/>
        <file name="assets/scenes/transitions.lua"/>
        <file name="assets/scenes/win.lua"/>
    </folder>
    <folder name="gfx">
        <file name="assets/gfx/logo.png"/>
        <file name="assets/gfx/menu_bg.png"/>
        <file name="assets/gfx/transition.png"/>
        <folder name="textures">
            <file name="assets/gfx/textures/1K-brick_wall_17_baseColor.jpg_0001.png"/>
            <file name="assets/gfx/textures/Concrete_01_Grey_1.png"/>
            <file name="assets/gfx/textures/MetalPlates008_1K_Color.jpg_0004g.png"/>
            <file name="assets/gfx/textures/Rock_Grey_02.png"/>
            <file name="assets/gfx/textures/Water_01_Grey_1.png"/>
            <file name="assets/gfx/textures/wdipagu_2K_Albedo.jpg_0008.png"/>
        </folder>
        <folder name="player1">
            <file name="assets/gfx/player1/Matt_0001.png"/>
        </folder>
        <folder name="npcs"/>
        <folder name="nmes">
            <file name="assets/gfx/nmes/Zombie_0001.png"/>
            <file name="assets/gfx/nmes/Zombie_0020.png"/>
            <file name="assets/gfx/nmes/Zombie_0020b.png"/>
            <file name="assets/gfx/nmes/Zombie_0040.png"/>
        </folder>
        <folder name="fxs">
            <file name="assets/gfx/fxs/1.png"/>
            <file name="assets/gfx/fxs/2.png"/>
        </folder>
        <folder name="collectibles">
            <file name="assets/gfx/collectibles/Coin_A_0_0001.png"/>
            <file name="assets/gfx/collectibles/Heart_2_0001.png"/>
            <file name="assets/gfx/collectibles/Key_3_0001.png"/>
        </folder>
        <folder name="ammos">
            <file name="assets/gfx/ammos/bullet1_0001.png"/>
            <file name="assets/gfx/ammos/bullet1_0010.png"/>
        </folder>
    </folder>
    <folder name="fonts">
        <file name="assets/fonts/Cabin-Regular-TTF.ttf"/>
    </folder>
    <folder name="classes">
        <file name="assets/classes/GCam.lua"/>
        <file name="assets/classes/aslider.lua"/>
        <file name="assets/classes/buttonMonster.lua"/>
        <file name="assets/classes/save_prefs.lua"/>
        <file name="assets/classes/tiny-ecs.lua" excludeFromExecution="1"/>
        <file name="assets/classes/typewriter.lua"/>
    </folder>
    <folder name="audio">
        <folder name="ui">
            <file name="assets/audio/ui/sfx_sounds_button1.wav"/>
        </folder>
        <folder name="sfx">
            <file name="assets/audio/sfx/sfx_coin_double1.wav"/>
            <file name="assets/audio/sfx/sfx_deathscream_human14.wav"/>
            <file name="assets/audio/sfx/sfx_wpn_laser4.wav"/>
            <folder name="footstep">
                <file name="assets/audio/sfx/footstep/Forest02.wav"/>
                <file name="assets/audio/sfx/footstep/Grass02.wav"/>
            </folder>
        </folder>
    </folder>
    <folder name="_S">
        <file name="assets/_S/sAI.lua"/>
        <file name="assets/_S/sAnimation.lua"/>
        <file name="assets/_S/sCollectibles.lua"/>
        <file name="assets/_S/sCollision.lua"/>
        <file name="assets/_S/sDebugCollision.lua"/>
        <file name="assets/_S/sDebugPosition.lua"/>
        <file name="assets/_S/sDebugShield.lua"/>
        <file name="assets/_S/sDoor.lua"/>
        <file name="assets/_S/sDrawable.lua"/>
        <file name="assets/_S/sMvpf.lua"/>
        <file name="assets/_S/sNmes.lua"/>
        <file name="assets/_S/sOscillation.lua"/>
        <file name="assets/_S/sPlayer1.lua"/>
        <file name="assets/_S/sPlayer1Control.lua"/>
        <file name="assets/_S/sProjectiles.lua"/>
        <file name="assets/_S/sSensor.lua"/>
    </folder>
    <folder name="_E">
        <file name="assets/_E/eCollectibles.lua"/>
        <file name="assets/_E/eDoor.lua"/>
        <file name="assets/_E/eGroundNmes.lua"/>
        <file name="assets/_E/eMvpf.lua"/>
        <file name="assets/_E/ePlayer1.lua"/>
        <file name="assets/_E/eProjectiles.lua"/>
        <file name="assets/_E/eSensor.lua"/>
    </folder>
    <folder name="_C">
        <file name="assets/_C/cAnimation.lua"/>
        <file name="assets/_C/cBody.lua"/>
        <file name="assets/_C/cCollisionBox.lua"/>
        <file name="assets/_C/cDistance.lua"/>
        <file name="assets/_C/cOscillation.lua"/>
    </folder>
</project>
